<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text head-border">
				<div class="container-fluid px-4">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
											<i class="lni lni-user"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
											<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper">
							<form class="main-search-wrap fl-wrap half-column">
								<div class="main-search-item">
									<span class="search-tag">Find</span>
									<input type="text" class="form-control radius" placeholder="Nail salons, plumbers, takeout..." />
								</div>
								<div class="main-search-item">
									<span class="search-tag">Where</span>
									<input type="text" class="form-control" placeholder="San Francisco, CA" />
								</div>
								<div class="main-search-button">
									<button class="btn full-width theme-bg text-white" type="button"><i class="fas fa-search"></i></button>
								</div>
							</form>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			
			<!-- ============================ Search Tag & Filter Start ================================== -->
			<section class="cats-filters py-3">
				<div class="container-fluid px-4">
					<div class="row justify-content-between align-items-center">
						
						<div class="col-xl-9 col-lg-9 col-md-9 col-12">
							<div class="Goodup-all-drp">
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Restaurants</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/fast-delivery.png" class="img-fluid" width="20" alt="" />Delivery</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/burger.png" class="img-fluid" width="20" alt="" />Burgers</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/booking.png" class="img-fluid" width="20" alt="" />Reservations</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/house.png" class="img-fluid" width="20" alt="" />Japanese</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/chinese-food.png" class="img-fluid" width="20" alt="" />Chinese</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/mexican-hat.png" class="img-fluid" width="20" alt="" />Mekician</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/dish.png" class="img-fluid" width="20" alt="" />Italian</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/tom-yum.png" class="img-fluid" width="20" alt="" />Thai</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Home Services</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/hammer.png" class="img-fluid" width="20" alt="" />Contractors</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/coconut-tree.png" class="img-fluid" width="20" alt="" />Landscaping</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/broken-cable.png" class="img-fluid" width="20" alt="" />Electricians</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/padlock.png" class="img-fluid" width="20" alt="" />Locksmiths</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/basket.png" class="img-fluid" width="20" alt="" />Home Cleaning</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/delivery-truck.png" class="img-fluid" width="20" alt="" />Movers</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/home.png" class="img-fluid" width="20" alt="" />HVAC</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/plumbering.png" class="img-fluid" width="20" alt="" />Plumbers</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">Auto Services</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/wrench.png" class="img-fluid" width="20" alt="" />Auto Repairs</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/rental-car.png" class="img-fluid" width="20" alt="" />Car Dealers</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/sketch.png" class="img-fluid" width="20" alt="" />Auto Detailing</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/oil.png" class="img-fluid" width="20" alt="" />Oil Change</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/shopping-bag.png" class="img-fluid" width="20" alt="" />Body Shops</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/parking.png" class="img-fluid" width="20" alt="" />Parking</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/car-wash.png" class="img-fluid" width="20" alt="" />Car Wash</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/tow-truck.png" class="img-fluid" width="20" alt="" />Towing</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">More</button>
										<ul class="dropdown-menu">
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/towel-hanger.png" class="img-fluid" width="20" alt="" />Dry Cleaning</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/salon.png" class="img-fluid" width="20" alt="" />Hair salons</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/smartphone.png" class="img-fluid" width="20" alt="" />Phone Repair</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/weights.png" class="img-fluid" width="20" alt="" />Gyms</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/cocktail.png" class="img-fluid" width="20" alt="" />Bars & cafe</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/spa.png" class="img-fluid" width="20" alt="" />Massage</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/poinsettia.png" class="img-fluid" width="20" alt="" />Nightlife</a></li>
											<li><a class="dropdown-item" href="#"><img src="assets/img/icons/online-shopping.png" class="img-fluid" width="20" alt="" />Shopping</a></li>
										</ul>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn active" onclick="openSearch()">Filters<i class="filt-count">3</i></button>
									</div>
								</div>
								
								<div class="Goodup-single-drp small">
									<div class="btn-group">
										<button type="button" class="btn bg-dark text-light">Update</button>
									</div>
								</div>
							
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-3 col-12">
							<div class="text-right"><button class="map-btn" onclick="removeClass()">Map<i class="fas fa-map ms-1"></i></button></div>
						</div>
						
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ============================ Search Tag & Filter End ================================== -->

			
			<!-- ============================ Map & Listing  Start================================== -->
			<div id="map-opt" class="home-map-banner half-map">
				
				<div class="fs-left-map-box">
					<div class="home-map fl-wrap">
						<div class="hm-map-container fw-map">
							<div id="map"></div>
						</div>
					</div>
				</div>
				
				<div class="fs-inner-container">
					<div class="fs-content gray">
						
						<!-- row -->
						<div class="row justify-content-center gx-3">
					
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">Open</div>
											<div class="Goodup-featured-tag">Featured</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Wedding</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Rajwara Marriage Home<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London UK</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 795 4526</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average high">4.3</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">2 min ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status close me-2">Closed</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Sports</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Decathlon Sport House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Denever, USA</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 6310</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average mid">3.5</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">10 min ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">Open</div>
											<div class="Goodup-featured-tag">Featured</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Hotels</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Gold Hotel Lalit<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, USA</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 2140</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average high">4.4</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">3 Hours ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">open</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Zym &amp; Health</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Fitness Revolution Gym<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>New Wshington, UK</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 368 740 5100</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average mid">4.9</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">1 days ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status close me-2">Closed</div>
											<div class="Goodup-featured-tag">Featured</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Beauty &amp; Makeup</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Pretty Woman Smart Batra<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Shiv Narkilla, Brazil</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 854 7230</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average mid">3.2</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">2 days ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">Open</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Night Party</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Sartaj Blue Night<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Francisco, USA</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 635 890 7500</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average high">4.5</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">3 days ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status close me-2">Closed</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Cafe &amp; Bar</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Pizza Delight Cafe<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 639 572 4160</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average poor">2.8</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">4 days ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">Open</div>
											<div class="Goodup-featured-tag">Featured</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Shopping Mall</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Great Allante Shop<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Old california, USA</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 1400</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average mid">3.7</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">3 days ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">Open</div>
											<div class="Goodup-featured-tag">Featured</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Wedding</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Rajwara Marriage Home<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>Liverpool, London UK</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 795 4526</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average high">4.3</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">2 min ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status close me-2">Closed</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Sports</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Decathlon Sport House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>San Denever, USA</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 6310</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average mid">3.5</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">10 min ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">Open</div>
											<div class="Goodup-featured-tag">Featured</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Hotels</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">The Gold Hotel Lalit<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>California, USA</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 365 874 2140</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average high">4.4</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">3 Hours ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Single -->
							<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
								<div class="Goodup-grid-wrap">
									<div class="Goodup-grid-upper">
										<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
										<div class="Goodup-pos ab-left">
											<div class="Goodup-status open me-2">open</div>
										</div>
										<div class="Goodup-grid-thumb">
											<a href="listing-search-v1.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
										</div>
									</div>
									<div class="Goodup-grid-fl-wrap">
										<div class="Goodup-caption px-3 py-2">
											<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
											<div class="Goodup-cates"><a href="search.html">Zym &amp; Health</a></div>
											<h4 class="mb-0 ft-medium medium"><a href="listing-search-v1.html" class="text-dark fs-md">Fitness Revolution Gym<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
											<div class="Goodup-middle-caption mt-3">
												<div class="Goodup-location"><i class="fas fa-map-marker-alt"></i>New Wshington, UK</div>
												<div class="Goodup-call"><i class="fas fa-phone-alt"></i>+91 368 740 5100</div>
											</div>
										</div>
										<div class="Goodup-grid-footer py-3 px-3">
											<div class="Goodup-ft-first">
												<div class="Goodup-rating">
													<div class="Goodup-pr-average mid">4.9</div>
													<div class="Goodup-rates">
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
														<i class="fas fa-star"></i>
													</div>
												</div>
												<div class="Goodup-price-range">
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span class="active"><i class="fas fa-dollar-sign"></i></span>
													<span><i class="fas fa-dollar-sign"></i></span>
												</div>
											</div>
											<div class="Goodup-ft-last">
												<span class="small">1 days ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						<!-- row -->
						
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12">
								<ul class="pagination">
									<li class="page-item">
									  <a class="page-link" href="#" aria-label="Previous">
										<span class="fas fa-arrow-circle-right"></span>
										<span class="sr-only">Previous</span>
									  </a>
									</li>
									<li class="page-item"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item active"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">...</a></li>
									<li class="page-item"><a class="page-link" href="#">18</a></li>
									<li class="page-item">
									  <a class="page-link" href="#" aria-label="Next">
										<span class="fas fa-arrow-circle-right"></span>
										<span class="sr-only">Next</span>
									  </a>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
			<div class="clearfix"></div>
			<!-- ============================ Map & Listing End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="https://via.placeholder.com/200x200" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<!-- Search -->
			<div class="w3-ch-sideBar w3-bar-block w3-card-2 w3-animate-right" style="display:none;right:0;" id="Search">
				<div class="rightMenu-scroll">
					<div class="d-flex align-items-center justify-content-between slide-head py-3 px-3">
						<h4 class="cart_heading fs-md ft-medium mb-0">Filter Option</h4>
						<button onclick="closeSearch()" class="close_slide"><i class="ti-close"></i></button>
					</div>
						
					<div class="search-inner">
						
						<div class="side-filter-box">
							<div class="side-filter-box-body">
								
								<!-- Price Range -->
								<div class="inner_widget_link">
									  <div class="btn-group d-flex justify-content-around price-btn-457">
										<button type="button" class="btn">$</button>
										<button type="button" class="btn">$$</button>
										<button type="button" class="btn active d14ixh">$$$</button>
										<button type="button" class="btn">$$$$</button>
									  </div>
								</div>
								
								<!-- Suggested -->
								<div class="inner_widget_link">
									<h6 class="ft-medium">Suggested</h6>
									<ul class="no-ul-list filter-list">
										<li>
											<input id="a1" class="checkbox-custom" name="open" type="checkbox">
											<label for="a1" class="checkbox-custom-label">Open Now</label>
										</li>
										<li>
											<input id="a2" class="checkbox-custom" name="reservations" type="checkbox">
											<label for="a2" class="checkbox-custom-label">Reservations</label>
										</li>
										<li>
											<input id="a3" class="checkbox-custom" name="Mexican" type="checkbox">
											<label for="a3" class="checkbox-custom-label">Mexican</label>
										</li>
										<li>
											<input id="a4" class="checkbox-custom" name="Seafood" type="checkbox">
											<label for="a4" class="checkbox-custom-label">Seafood</label>
										</li>
										<li>
											<input id="a5" class="checkbox-custom" name="Takeout" type="checkbox">
											<label for="a5" class="checkbox-custom-label">Takeout</label>
										</li>
										
									</ul>
								</div>
								
								<!-- Features -->
								<div class="inner_widget_link">
									<h6 class="ft-medium">Features</h6>
									<ul class="no-ul-list filter-list">
										<li>
											<input id="a6" class="checkbox-custom" name="Kids" type="checkbox" checked="">
											<label for="a6" class="checkbox-custom-label">Good for Kids</label>
										</li>
										<li>
											<input id="a7" class="checkbox-custom" name="Service" type="checkbox">
											<label for="a7" class="checkbox-custom-label">Waiter Service</label>
										</li>
										<li>
											<input id="a8" class="checkbox-custom" name="Open" type="checkbox">
											<label for="a8" class="checkbox-custom-label">Open to All</label>
										</li>
										<li>
											<input id="a9" class="checkbox-custom" name="Dogs" type="checkbox">
											<label for="a9" class="checkbox-custom-label">Dogs Allowed</label>
										</li>
										<li>
											<input id="a10" class="checkbox-custom" name="Outdoor" type="checkbox">
											<label for="a10" class="checkbox-custom-label">Outdoor Seating</label>
										</li>
										<li>
											<input id="a11" class="checkbox-custom" name="Hot" type="checkbox">
											<label for="a11" class="checkbox-custom-label">Hot and New</label>
										</li>
										<li>
											<input id="a12" class="checkbox-custom" name="Breakfast" type="checkbox">
											<label for="a12" class="checkbox-custom-label">Breakfast</label>
										</li>
										<li>
											<a class="ft-bold d14ixh" href="javascript:void(0);">See More</a>
										</li>
									</ul>
								</div>
								
								<!-- Neighborhoods -->
								<div class="inner_widget_link">
									<h6 class="ft-medium">Neighborhoods</h6>
									<ul class="no-ul-list filter-list">
										<li>
											<input id="b1" class="checkbox-custom" name="Alta" type="checkbox" checked="">
											<label for="b1" class="checkbox-custom-label">Alta Vista</label>
										</li>
										<li>
											<input id="b2" class="checkbox-custom" name="Monticello" type="checkbox">
											<label for="b2" class="checkbox-custom-label">Monticello Park</label>
										</li>
										<li>
											<input id="b3" class="checkbox-custom" name="Beacon" type="checkbox">
											<label for="b3" class="checkbox-custom-label">Beacon Hill</label>
										</li>
										<li>
											<input id="b4" class="checkbox-custom" name="Near" type="checkbox">
											<label for="b4" class="checkbox-custom-label">Near Northwest</label>
										</li>
										<li>
											<input id="b5" class="checkbox-custom" name="North" type="checkbox">
											<label for="b5" class="checkbox-custom-label">North Central</label>
										</li>
										<li>
											<input id="b6" class="checkbox-custom" name="Northwest1" type="checkbox">
											<label for="b6" class="checkbox-custom-label">Northwest</label>
										</li>
										<li>
											<input id="b7" class="checkbox-custom" name="Pecan" type="checkbox">
											<label for="b7" class="checkbox-custom-label">Pecan Valley</label>
										</li>
										<li>
											<input id="b8" class="checkbox-custom" name="Prospect" type="checkbox">
											<label for="b8" class="checkbox-custom-label">Prospect Hill</label>
										</li>
										<li>
											<input id="b9" class="checkbox-custom" name="South" type="checkbox">
											<label for="b9" class="checkbox-custom-label">South Central</label>
										</li>
										<li>
											<a class="ft-bold d14ixh" href="javascript:void(0);">See More</a>
										</li>
									</ul>
								</div>
								
								<!-- Bird's-eye View -->
								<div class="inner_widget_link">
									<h6 class="ft-medium">Bird's-eye View</h6>
									<ul class="no-ul-list filter-list">
										<li>
											<input id="c1" class="checkbox-custom" name="blc" type="checkbox" checked="">
											<label for="c1" class="checkbox-custom-label">Within 4 blocks</label>
										</li>
										<li>
											<input id="c2" class="checkbox-custom" name="1km" type="checkbox">
											<label for="c2" class="checkbox-custom-label">Walking (1 mi.)</label>
										</li>
										<li>
											<input id="c3" class="checkbox-custom" name="2km" type="checkbox">
											<label for="c3" class="checkbox-custom-label">Biking (2 mi.)</label>
										</li>
										<li>
											<input id="c4" class="checkbox-custom" name="5km" type="checkbox">
											<label for="c4" class="checkbox-custom-label">Driving (5 mi.)</label>
										</li>
										<li>
											<input id="c5" class="checkbox-custom" name="10km" type="checkbox">
											<label for="c5" class="checkbox-custom-label">Driving (10 mi.)</label>
										</li>
									</ul>
								</div>
								
								<div class="form-group filter_button">
									<button type="submit" class="btn theme-bg text-light rounded full-width">22 Results Show</button>
								</div>
								
							</div>
						</div>

					</div>
					
				</div>
			</div>
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		
		<!-- Map -->
		<script src="https://maps.google.com/maps/api/js?key="></script>
		<script src="assets/js/map_infobox.js"></script>
		<script src="assets/js/markerclusterer.js"></script> 
		<script src="assets/js/map.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->	

		<script>
			function openSearch() {
				document.getElementById("Search").style.display = "block";
			}
			function closeSearch() {
				document.getElementById("Search").style.display = "none";
			}
		</script>

		<script>
			function removeClass()
			{
				document.getElementById('map-opt').classList.toggle('no-map');
			}
		</script>		

	</body>
</html>