<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
											<i class="lni lni-user"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
											<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Home Banner ======================== -->
			<div class="home-banner margin-bottom-0 gray">
				<div class="container">
					<div class="row justify-content-between">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="pe-3">
								<div class="banner_caption text-left mb-4">
									<h1 class="banner_title ft-normal mb-1"><span class="theme-cl ft-bold">Find Now</span><br>Perfect Placein Your City</h1>
									<p class="fs-md ft-regular">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
								</div>
								<form class="main-search-wrap fl-wrap one-column">
									<div class="main-search-item">
										<span class="search-tag">Find</span>
										<input type="text" class="form-control radius" placeholder="Nail salons, plumbers, takeout...">
									</div>
									<div class="main-search-button">
										<button class="btn full-width theme-bg text-white" type="button">Search<i class="fas fa-search"></i></button>
									</div>
								</form>
								<div class="Goodup-over-cats-sty">
									<h6 class="ft-bold mb-1">Browse categories</h6>
									<span class="small">Get Popular Categories in Your City</span>
									<ul>
										<li><a href="half-map-search-3.html" class="bg-1"><i class="fas fa-stethoscope"></i></a></li>
										<li><a href="half-map-search-3.html" class="bg-2"><i class="fas fa-shopping-basket"></i></a></li>
										<li><a href="half-map-search-3.html" class="bg-3"><i class="fas fa-utensils"></i></a></li>
										<li><a href="half-map-search-3.html" class="bg-4"><i class="fas fa-car-alt"></i></a></li>
										<li><a href="half-map-search-3.html" class="bg-5"><i class="fas fa-book-open"></i></a></li>
										<li><a href="half-map-search-3.html" class="bg-more">+45</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-1 col-lg-1 col-md-12 col-sm-12 col-12 order-lg-3">
							<div class="Goodup-counter">
								<ul>
									<li><div class="Goodup-ylp"><div class="Goodup-ylp-first"><h3><span class="text-success count">35</span>K</h3></div><div class="Goodup-ylp-last"><span>Happy Clients</span></div></div></li>
									<li><div class="Goodup-ylp"><div class="Goodup-ylp-first"><h3><span class="text-warning count">35</span>K</h3></div><div class="Goodup-ylp-last"><span>Happy Clients</span></div></div></li>
									<li><div class="Goodup-ylp"><div class="Goodup-ylp-first"><h3><span class="text-info count">35</span>K</h3></div><div class="Goodup-ylp-last"><span>Happy Clients</span></div></div></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
							<div class="list-tyuhn"><img src="assets/img/list.png" class="img-fluid" alt="" /></div>
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Home Banner ======================== -->
			
			<!-- ======================= All category ======================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Recent Listings</h6>
								<h2 class="ft-bold">Browse Recent <span class="theme-cl">Listings</span></h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row justify-content-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>32 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Love</a><a href="half-map-search-1.html" class="cats-2">Wedding</a><a href="half-map-search-1.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Rajwara Marriage Home<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Meltron Silver, UK</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.4</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>19 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Workout</a><a href="half-map-search-1.html" class="cats-2">Fitness</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Decathlon Sport House<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>California, USA</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.8</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>30 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Hotel</a><a href="half-map-search-1.html" class="cats-2">Villa</a><a href="half-map-search-1.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">The Gold Hotel Lalit<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Montreal, Australia</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.8</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>56 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Zym</a><a href="half-map-search-1.html" class="cats-2">Fitness</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Fitness Revolution Gym<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Old Denver, USA</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.2</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>12 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Beauty</a><a href="half-map-search-1.html" class="cats-2">Salon</a><a href="half-map-search-1.html">+2</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Pretty Woman Smart Batra<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>104 Washington, USA</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.2</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>21 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Hotel</a><a href="half-map-search-1.html" class="cats-2">Event</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">The Sartaj Blue Night<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>California, Canada</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.3</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>17 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Cafe</a><a href="half-map-search-1.html" class="cats-2">Coffee</a><a href="half-map-search-1.html">+1</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">Pizza Delight Cafe<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Liverpool, London</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-3.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.6</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>26 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<div class="Goodup-cates multi"><a href="half-map-search-1.html" class="cats-1">Shopping</a><a href="half-map-search-1.html" class="cats-2">Services</a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-3.html" class="text-dark fs-md">The Decore Allante Shop<span class="verified-badge"><i class="fas fa-check-circle"></i></span></a></h4>
										<div class="Goodup-middle-caption mt-2">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
											<div class="Goodup-facilities-wrap mb-0">
												<div class="Goodup-facility-title">Facilities :</div>
												<div class="Goodup-facility-list">
													<ul class="no-list-style">
														<li data-microtip-position="top" data-tooltip="Free WiFi"><i class="fas fa-wifi"></i></li>
														<li><i class="fas fa-swimming-pool"></i></li>
														<li><i class="fas fa-parking"></i></li>
														<li><i class="fas fa-dog"></i></li>
														<li><i class="fas fa-fan"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco, USA</div>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- /row -->
					
				</div>
			</section>
			<!-- ======================= All Listings ======================== -->
			
			
			<!-- ======================= Listing Categories ======================== -->
			<section class="space min gray">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="mb-0 theme-cl">Popular Categories</h6>
								<h2 class="ft-bold">Browse Top Categories</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row align-items-center">
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">07 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-stethoscope"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Dentists</h4>
										<span class="text-muted">607 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">17 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-building"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">IT &amp; Banking</h4>
										<span class="text-muted">76 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">19 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-shopping-basket"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Shoppings</h4>
										<span class="text-muted">112 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">32 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-screwdriver"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Home Services</h4>
										<span class="text-muted">322 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">27 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-basketball-ball"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Active Life</h4>
										<span class="text-muted">161 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">26 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-utensils"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Restaurants</h4>
										<span class="text-muted">172 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">10 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-book-open"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Education</h4>
										<span class="text-muted">144 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">24 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-house-damage"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Real Estate</h4>
										<span class="text-muted">210 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">18 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-wine-glass"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Event Palnning</h4>
										<span class="text-muted">241 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">06 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-car-alt"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Automotive</h4>
										<span class="text-muted">52 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">08 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-pencil-ruler"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Art &amp; Design</h4>
										<span class="text-muted">97 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-6">
							<div class="cats-wrap text-center">
								<a href="half-map-search-2.html" class="Goodup-catg-wrap">
									<div class="Goodup-catg-city">05 Cities</div>
									<div class="Goodup-catg-icon"><i class="fas fa-plane"></i></div>
									<div class="Goodup-catg-caption">
										<h4 class="fs-md mb-0 ft-medium m-catrio">Hotel & Travel</h4>
										<span class="text-muted">42 Listings</span>
									</div>
								</a>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
				</div>
			</section>
			<!-- ======================= Listing Categories End ======================== -->
			
			<!-- ======================= Explore By Location ======================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="theme-cl mb-0">Find By Location</h6>
								<h2 class="ft-bold">Explore By <span class="theme-cl">Top Locations</span></h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row justify-content-center">
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Redondo Beach</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">San Francisco</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Santa Barbara</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Huntington Beach</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Long Island City</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">West Los Angeles</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">San Antonio</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
						<div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-12">
							<div class="Goodup-img-location-wrap">
								<div class="Goodup-img-location-thumb"><a href="half-map-search-2.html"><img src="https://via.placeholder.com/600x900" class="img-fluid" alt=""></a></div>
								<div class="Goodup-img-location-caption">
									<h4 class="fs-md mb-0 ft-medium m-catrio">Salt Lake City</h4>
									<a href="half-map-search-2.html" class="Goodup-cat-arrow"><i class="lni lni-arrow-right-circle"></i></a>
								</div>
							</div>
						</div>
						
					</div>
					<!-- /row -->
					
				</div>
			</section>
			<!-- ======================= Explore By Location ======================== -->
			
			
			<!-- ============================ Tag & Submit listing ============================= -->
			<section class="bg-cover text-center" style="background:#353535 url(https://via.placeholder.com/1920x950);" data-overlay="7">
				<div class="container">
					
					<div class="row justify-content-center">
						<div class="col-lg-7 col-md-10 text-center">
							<div class="sec-heading center">
								<h2 class="text-light ft-bold">Best In Canada</h2>
								<h3 class="text-light ft-medium mb-4">Visit The Best Spa & Hotels in California</h3>
								<p class="text-light mb-4">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="counter-link">
								<a href="#" class="btn btn-md text-dark ft-medium btn-light">Explore & Submit Listings</a>
							</div>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ============================ Tag & Submit listing End ============================= -->
			
			<!-- ======================= Customer Review ======================== -->
			<section class="space">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-muted mb-0">Our Reviews</h6>
								<h2 class="ft-bold">What Our Customer <span class="theme-cl">Saying</span></h2>
							</div>
						</div>
					</div>
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="reviews-slide">
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">Mark Jevenue</h4>
											<span class="fs-sm theme-cl">CEO of Addle</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua  veniam esse cillum.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">Henna Bajaj</h4>
											<span class="fs-sm theme-cl">Aqua Founder</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua veniam esse cillum.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">John Cenna</h4>
											<span class="fs-sm theme-cl">CEO of Plike</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua velit esse cillum.</p>
											</div>
										</div>
									</div>
								</div>
								
								<!-- single review -->
								<div class="single-list">
									<div class="single_review">
										<div class="sng_rev_thumb"><figure><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt="" /></figure></div>
										<div class="rev_author">
											<h4 class="mb-0 fs-md ft-medium">Madhu Sharma</h4>
											<span class="fs-sm theme-cl">Team Manager</span>
										</div>
										<div class="sng_rev_caption text-center">
											<div class="rev_desc mb-4">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut laboree voluptate velit esse cillum.</p>
											</div>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- ======================= Customer Review ======================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All Updates & Advance Offers</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control b-0" placeholder="Enter Your Email Address">
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width btn-height theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										7742 Sadar Street Range Road, USA<br>United Kingdom GHQ11	
									</div>
									<div class="address mt-3">
										40 568 423 6597<br>support@Goodup.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Listings</a></li>
										<li><a href="#">Browse Authors</a></li>
										<li><a href="#">Submit Listings</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Business Owners</h4>
									<ul class="footer-menu">
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Payment Links</a></li>
										<li><a href="#">Saved Places</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Goodup. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="https://via.placeholder.com/200x200" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->			

	</body>
</html>