<!DOCTYPE html>
<html lang="en">

	<head>
	   <!-- Meta Data -->
	   <meta charset="UTF-8">
	   <meta http-equiv="X-UA-Compatible" content="IE=edge">
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	   <title>Goodup - Business Directory & Listing HTML Template</title>

	   <!-- Favicon -->
	   <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		 
        <!-- Custom CSS -->
        <link href="assets/css/styles.css" rel="stylesheet">
		
    </head>
	
    <body>
	
		 <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
       <div class="preloader"></div>
		
        <!-- ============================================================== -->
        <!-- Main wrapper - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <div id="main-wrapper">
		
            <!-- ============================================================== -->
            <!-- Top header  -->
            <!-- ============================================================== -->
            <!-- Start Navigation -->
			<div class="header header-light dark-text">
				<div class="container">
					<nav id="navigation" class="navigation navigation-landscape">
						<div class="nav-header">
							<a class="nav-brand" href="#">
								<img src="assets/img/logo.png" class="logo" alt="" />
							</a>
							<div class="nav-toggle"></div>
							<div class="mobile_nav">
								<ul>
									<li>
										<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg">
											<i class="lni lni-user"></i>
										</a>
									</li>
									<li>
										<a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg">
											<span class="embos_45"><i class="fas fa-plus me-2"></i>Add Listing</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="nav-menus-wrapper" style="transition-property: none;">
							<ul class="nav-menu">
							
								<li class="active"><a href="javascript:void(0);">Home</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="index.html">Home Screen 1</a></li>
										<li><a href="home-2.html">Home Screen 2</a></li>
										<li><a href="home-3.html">Home Screen 3</a></li>
										<li><a href="home-4.html">Home Screen 4</a></li>
										<li><a href="home-5.html">Home Screen 5</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Listings</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="javascript:void(0);">Grid Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v1.html">With Sidebar V1</a></li>
												<li><a href="listing-search-v2.html">With Sidebar V2</a></li>
												<li><a href="listing-search-v3.html">With Sidebar V3</a></li>
												<li><a href="listing-search-with-map.html">Full Width + Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">List Layout</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="listing-search-v4.html">With Sidebar</a></li>
												<li><a href="listing-search-v5.html">Full Width</a></li>
												<li><a href="listing-search-with-map.html">Full Width With Map</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Map Styles</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="half-map-search-1.html">Search On Map V1</a></li>
												<li><a href="half-map-search-2.html">Search On Map V2</a></li>
												<li><a href="half-map-search-3.html">Search On Map V3</a></li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Single Listing</a>
											<ul class="nav-dropdown nav-submenu">
												<li><a href="single-listing-detail-1.html">Single Listing V1</a></li>
												<li><a href="single-listing-detail-2.html">Single Listing V2</a></li>
												<li><a href="single-listing-detail-3.html">Single Listing V3</a></li>
												<li><a href="single-listing-detail-4.html">Single Listing V4</a></li>
												<li><a href="single-listing-detail-5.html">Single Listing V5</a></li>
												<li><a href="single-listing-detail-6.html">Single Listing V6</a></li>
												<li><a href="single-listing-detail-7.html">Single Listing V7</a></li>
												<li><a href="single-listing-detail-8.html">Single Listing V8</a></li>
											</ul>
										</li>
										<li><a href="author-detail.html">Author Detail</a>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">User Dashboard</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="dashboard.html"><i class="lni lni-dashboard me-2"></i>Dashboard</a></li>
										<li><a href="dashboard-my-listings.html"><i class="lni lni-files me-2"></i>My Listings</a></li>
										<li><a href="dashboard-add-listings.html"><i class="lni lni-add-files me-2"></i>Add Listing</a></li>
										<li><a href="dashboard-saved-listings.html"><i class="lni lni-bookmark me-2"></i>Saved Listing</a></li>
										<li><a href="dashboard-my-bookings.html"><i class="lni lni-briefcase me-2"></i>My Bookings<span class="count-tag bg-warning">4</span></a></li>
										<li><a href="dashboard-wallet.html"><i class="lni lni-mastercard me-2"></i>Wallet</a></li>
										<li><a href="dashboard-messages.html"><i class="lni lni-envelope me-2"></i>Messages<span class="count-tag bg-sky">4</span></a></li>
										<li><a href="dashboard-my-profile.html"><i class="lni lni-user me-2"></i>My Profile </a></li>
										<li><a href="dashboard-change-password.html"><i class="lni lni-lock-alt me-2"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li><a href="javascript:void(0);">Pages</a>
									<ul class="nav-dropdown nav-submenu">
										<li><a href="blog.html">Blog Style</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="signup.html">Sign Up</a></li>
										<li><a href="login.html">Sign In</a></li>
										<li><a href="privacy.html">Privacy Policy</a></li>
										<li><a href="faq.html">FAQs</a></li>
										
										<li><a href="404.html">404 Page</a></li>
									</ul>
								</li>
								
							</ul>
							
							<ul class="nav-menu nav-menu-social align-to-right">
								<li>
									<a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold">
										<i class="fas fa-sign-in-alt me-1 theme-cl"></i>Sign In
									</a>
								</li>
								<li class="add-listing">
									<a href="add-listing.html" >
										<i class="fas fa-plus me-2"></i>Add Listing
									</a>
								</li>
							</ul>
						</div>
					</nav>
				</div>
			</div>
			<!-- End Navigation -->
			<div class="clearfix"></div>
			<!-- ============================================================== -->
			<!-- Top header  -->
			<!-- ============================================================== -->
			
			<!-- ======================= Searchbar Banner ======================== -->
			<div class="featured-slick">
				<div class="featured-gallery-slide">
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
					<div class="dlf-flew"><a href="https://via.placeholder.com/1200x850" class="mfp-gallery"><img src="https://via.placeholder.com/1200x850" class="img-fluid mx-auto" alt="" /></a></div>
				</div>
				<div class="ftl-diope"><a href="javascript:void(0);" class="btn bg-white text-dark ft-medium rounded">See 20+ Photos</a></div>
				<div class="Goodup-ops-bhri">
					<div class="Goodup-lkp-flex d-flex align-items-start justify-content-start">
						<div class="Goodup-lkp-thumb">
							<img src="assets/img/burger-king.png" class="img-fluid" width="90" alt="" />
						</div>
						<div class="Goodup-lkp-caption ps-3">
							<div class="Goodup-lkp-title"><h1 class="text-light mb-0 ft-bold">Hotel Preet in California, USA</h4></div>
							<div class="Goodup-ft-first">
								<div class="Goodup-rating">
									<div class="Goodup-rates">
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
										<i class="fas fa-star"></i>
									</div>
								</div>
								<div class="Goodup-price-range">
									<span class="ft-medium text-light">34 Reviews</span>
									<div class="d-inline ms-2">
										<span class="active"><i class="fas fa-dollar-sign"></i></span>
										<span class="active"><i class="fas fa-dollar-sign"></i></span>
										<span class="active"><i class="fas fa-dollar-sign"></i></span>
									</div>
								</div>
							</div>
							<div class="d-block mt-3">
								<div class="list-lioe">
									<div class="list-lioe-single"><span class="ft-medium text-info"><i class="fas fa-check-circle me-1"></i>Claimed</span></div>
									<div class="list-lioe-single ms-2 ps-3 seperate">
										<a href="javascript:void(0);" class="text-light ft-medium">Chicken Wings</a>,<a href="javascript:void(0);" class="text-light ft-medium ms-1">Sports Bars</a>,<a href="javascript:void(0);" class="text-light ft-medium ms-1">American (Traditional)</a>,<a href="javascript:void(0);" class="text-light ft-medium ms-1">Seafood</a>
									</div>
								</div>
							</div>
							<div class="d-block mt-1">
								<div class="list-lioe">
									<div class="list-lioe-single"><span class="ft-medium text-danger">Closed</span><span class="text-light ft-medium ms-2">11:00 AM - 12:00 AM</span></div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ======================= Searchbar Banner ======================== -->
			
			<!-- ============================ Listing Details Start ================================== -->
			<section class="gray py-5 position-relative">
				<div class="container">
					<div class="row">
						<div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
							
							<!-- About The Business -->
							<div class="bg-white rounded mb-4">
								<div class="jbd-01 px-4 py-4">
									<div class="jbd-details">
										<h5 class="ft-bold fs-lg">About the Business</h5>
										
										<div class="d-block mt-3">
											<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
											<p class="p-0 m-0">Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur</p>
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Business Menu -->
							<div class="bg-white rounded mb-4">
								<div class="jbd-01 px-4 py-4">
									<div class="jbd-details mb-2">
										<h5 class="ft-bold fs-lg">Business Menu</h5>
										
										<div class="d-block mt-3">
											<div class="row g-3">
													
												<!-- Single Menu -->
												<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="Goodup-sng-menu">
														<div class="Goodup-sng-menu-thumb">
															<img src="https://via.placeholder.com/550x400" class="img-fluid" alt="" />
														</div>
														<div class="Goodup-sng-menu-caption">
															<h4 class="ft-medium fs-md">Brigue Medium Burger</h4>
															<div class="lkji-oiyt"><span>Start From</span> <h5 class="theme-cl ft-bold">$49</h5></div>
														</div>
													</div>
												</div>
												
												<!-- Single Menu -->
												<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="Goodup-sng-menu">
														<div class="Goodup-sng-menu-thumb">
															<img src="https://via.placeholder.com/550x400" class="img-fluid" alt="" />
														</div>
														<div class="Goodup-sng-menu-caption">
															<h4 class="ft-medium fs-md">Cheese Mrig Buttor</h4>
															<div class="lkji-oiyt"><span>Start From</span> <h5 class="theme-cl ft-bold">$129</h5></div>
														</div>
													</div>
												</div>
												
												<!-- Single Menu -->
												<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="Goodup-sng-menu">
														<div class="Goodup-sng-menu-thumb">
															<img src="https://via.placeholder.com/550x400" class="img-fluid" alt="" />
														</div>
														<div class="Goodup-sng-menu-caption">
															<h4 class="ft-medium fs-md">Potato Chips Crispy</h4>
															<div class="lkji-oiyt"><span>Start From</span> <h5 class="theme-cl ft-bold">$79</h5></div>
														</div>
													</div>
												</div>
												
												<!-- Single Menu -->
												<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="Goodup-sng-menu">
														<div class="Goodup-sng-menu-thumb">
															<img src="https://via.placeholder.com/550x400" class="img-fluid" alt="" />
														</div>
														<div class="Goodup-sng-menu-caption">
															<h4 class="ft-medium fs-md">Non Vegetarion Burger</h4>
															<div class="lkji-oiyt"><span>Start From</span> <h5 class="theme-cl ft-bold">$60</h5></div>
														</div>
													</div>
												</div>
												
												<!-- Single Menu -->
												<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="Goodup-sng-menu">
														<div class="Goodup-sng-menu-thumb">
															<img src="https://via.placeholder.com/550x400" class="img-fluid" alt="" />
														</div>
														<div class="Goodup-sng-menu-caption">
															<h4 class="ft-medium fs-md">Kadhai Paneer & Pee</h4>
															<div class="lkji-oiyt"><span>Start From</span> <h5 class="theme-cl ft-bold">$120</h5></div>
														</div>
													</div>
												</div>
												
												<!-- Single Menu -->
												<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-6">
													<div class="Goodup-sng-menu">
														<div class="Goodup-sng-menu-thumb">
															<img src="https://via.placeholder.com/550x400" class="img-fluid" alt="" />
														</div>
														<div class="Goodup-sng-menu-caption">
															<h4 class="ft-medium fs-md">Crispy Chicken Muskio</h4>
															<div class="lkji-oiyt"><span>Start From</span> <h5 class="theme-cl ft-bold">$99</h5></div>
														</div>
													</div>
												</div>
											
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Amenities and More -->
							<div class="bg-white rounded mb-4">
								<div class="jbd-01 px-4 py-4">
									<div class="jbd-details">
										<h5 class="ft-bold fs-lg">Amenities and More</h5>
										
										<div class="Goodup-all-features-list mt-3">
											<ul>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="" alt="" /><span>Health Score 8.7 / 10</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Offers Delivery</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Offers Takeout</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Reservations</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Staff wears masks</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Vegan Options</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Vegetarian Options</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Accepts Credit Cards</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Casual</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Moderate Noise</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Offers Catering</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Good for Groups</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Good For Kids</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Good for Breakfast</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Brunch, Lunch, Dinner</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Private Lot Parking</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Waiter Service</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Free Wi-Fi</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Beer & Wine</span></div></li>
												<li><div class="Goodup-afl-pace"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Drive-Thru</span></div></li>
												<li><div class="Goodup-afl-pace deactive"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Wheelchair Accessible</span></div></li>
												<li><div class="Goodup-afl-pace deactive"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>TV Services</span></div></li>
												<li><div class="Goodup-afl-pace deactive"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Outdoor Seating</span></div></li>
												<li><div class="Goodup-afl-pace deactive"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Happy Hour</span></div></li>
												<li><div class="Goodup-afl-pace deactive"><img src="assets/img/verify.svg" class="img-fluid" alt="" /><span>Pets Allow</span></div></li>
											</ul>
										</div>
									</div>
									
								</div>
							</div>
							
							<!-- Frequently Asked Questions -->
							<div class="d-block mb-2">
								<div class="jbd-01 py-2">
									<div class="jbd-details">
										<h5 class="ft-bold fs-lg">Frequently Asked Questions</h5>
										
										<div class="d-block mt-3">
											<div id="accordion2" class="accordion">
												<div class="card">
													<div class="card-header" id="h7">
													  <h5 class="mb-0">
														<button class="btn btn-link" data-bs-toggle="collapse" data-bs-target="#ord7" aria-expanded="true" aria-controls="ord7">
															Can I get GoodUP listing for free?
														</button>
													  </h5>
													</div>

													<div id="ord7" class="collapse show" aria-labelledby="h7" data-parent="#accordion2">
													  <div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h8">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord8" aria-expanded="false" aria-controls="ord8">
															How to Permanently Delete Files From Windows?
														</button>
													  </h5>
													</div>
													<div id="ord8" class="collapse" aria-labelledby="h8" data-parent="#accordion2">
													  <div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h9">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord9" aria-expanded="false" aria-controls="ord9">
															Can I get GoodUP listing for free?
														</button>
													  </h5>
													</div>
													<div id="ord9" class="collapse" aria-labelledby="h9" data-parent="#accordion2">
													  <div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													  </div>
													</div>
												</div>
												<div class="card">
													<div class="card-header" id="h4">
													  <h5 class="mb-0">
														<button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#ord4" aria-expanded="false" aria-controls="ord4">
															For GoodUp which lisence is better for business purpose?
														</button>
													  </h5>
													</div>

													<div id="ord4" class="collapse" aria-labelledby="h4" data-parent="#accordion2">
													  <div class="card-body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
													  </div>
													</div>
												</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							
							
							<!-- Recommended Reviews -->
							<div class="bg-white rounded mb-4">
								<div class="jbd-01 px-4 py-4">
									<div class="jbd-details mb-4">
										<h5 class="ft-bold fs-lg">Recommended Reviews</h5>
										<div class="reviews-comments-wrap">
										
											<!-- reviews-comments-item -->  
											<div class="reviews-comments-item">
												<div class="review-comments-avatar">
													<img src="https://via.placeholder.com/400x400" class="img-fluid" alt=""> 
												</div>
												<div class="reviews-comments-item-text">
													<h4><a href="#">Kayla E. Claxton</a><span class="reviews-comments-item-date"><i class="ti-calendar theme-cl me-1"></i>27 Oct 2019</span></h4>
													<span class="agd-location"><i class="lni lni-map-marker me-1"></i>San Francisco, USA</span>
													<div class="listing-rating high"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i></div>
													<div class="clearfix"></div>
													<p>" Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. "</p>
													<div class="pull-left reviews-reaction">
														<a href="#" class="comment-like active"><i class="ti-thumb-up"></i> 12</a>
														<a href="#" class="comment-dislike active"><i class="ti-thumb-down"></i> 1</a>
														<a href="#" class="comment-love active"><i class="ti-heart"></i> 07</a>
													</div>
												</div>
											</div>
											<!--reviews-comments-item end-->  
											
											<!-- reviews-comments-item -->  
											<div class="reviews-comments-item">
												<div class="review-comments-avatar">
													<img src="https://via.placeholder.com/400x400" class="img-fluid" alt=""> 
												</div>
												<div class="reviews-comments-item-text">
													<h4><a href="#">Amy M. Taylor</a><span class="reviews-comments-item-date"><i class="ti-calendar theme-cl me-1"></i>2 Nov May 2019</span></h4>
													<span class="agd-location"><i class="lni lni-map-marker me-1"></i>Liverpool, London UK</span>
													<div class="listing-rating mid"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i></div>
													<div class="clearfix"></div>
													<p>" Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. "</p>
													<div class="pull-left reviews-reaction">
														<a href="#" class="comment-like active"><i class="ti-thumb-up"></i> 12</a>
														<a href="#" class="comment-dislike active"><i class="ti-thumb-down"></i> 1</a>
														<a href="#" class="comment-love active"><i class="ti-heart"></i> 07</a>
													</div>
												</div>
											</div>
											<!--reviews-comments-item end-->
											
											<!-- reviews-comments-item -->  
											<div class="reviews-comments-item">
												<div class="review-comments-avatar">
													<img src="https://via.placeholder.com/400x400" class="img-fluid" alt=""> 
												</div>
												<div class="reviews-comments-item-text">
													<h4><a href="#">Susan C. Daggett</a><span class="reviews-comments-item-date"><i class="ti-calendar theme-cl me-1"></i>10 Nov 2019</span></h4>
													<span class="agd-location"><i class="lni lni-map-marker me-1"></i>Denver, United State</span>
													<div class="listing-rating good"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i></div>
													<div class="clearfix"></div>
													<p>" Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident. "</p>
													<div class="pull-left reviews-reaction">
														<a href="#" class="comment-like active"><i class="ti-thumb-up"></i> 12</a>
														<a href="#" class="comment-dislike active"><i class="ti-thumb-down"></i> 1</a>
														<a href="#" class="comment-love active"><i class="ti-heart"></i> 07</a>
													</div>
												</div>
											</div>
											<!--reviews-comments-item end-->
											
											<ul class="pagination">
												<li class="page-item">
												  <a class="page-link" href="#" aria-label="Previous">
													<span class="fas fa-arrow-circle-right"></span>
													<span class="sr-only">Previous</span>
												  </a>
												</li>
												<li class="page-item"><a class="page-link" href="#">1</a></li>
												<li class="page-item"><a class="page-link" href="#">2</a></li>
												<li class="page-item active"><a class="page-link" href="#">3</a></li>
												<li class="page-item"><a class="page-link" href="#">...</a></li>
												<li class="page-item"><a class="page-link" href="#">18</a></li>
												<li class="page-item">
												  <a class="page-link" href="#" aria-label="Next">
													<span class="fas fa-arrow-circle-right"></span>
													<span class="sr-only">Next</span>
												  </a>
												</li>
											</ul>
											
										</div>
									</div>
								</div>
							</div>
							
							<!-- Location & Hours -->
							<div class="bg-white rounded mb-4">
								<div class="jbd-01 px-4 py-4">
									<div class="jbd-details mb-4">
										<h5 class="ft-bold fs-lg">Location & Hours</h5>
										<div class="Goodup-lot-wrap d-block">
											<div class="row g-4">
												<div class="col-xl-6 col-lg-6 col-md-12">
													<div class="list-map-lot">
														<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.0148908503734!2d80.97350361499701!3d26.871267983145383!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399bfd9a9f6d1727%3A0xb87eabf63f7e4cee!2sCafe%20Repertwahr!5e0!3m2!1sen!2sin!4v1649059491407!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
													</div>
													<div class="list-map-capt">
														<div class="lio-pact"><span class="ft-medium text-info">2919 N Flores St</span></div>
														<div class="lio-pact"><span class="hkio-oilp ft-bold">San Antonio, TX 78212</span></div>
														<div class="lio-pact"><p class="ft-medium">Alta Vista</p></div>
													</div>
												</div>
												<div class="col-xl-6 col-lg-6 col-md-12">
													<table class="table table-borderless">
														<tbody>
															<tr>
																<th scope="row">Mon</th>
																<td>5:00 PM - 8:30 PM</td>
																<td class="text-success">Open now</td>
															</tr>
															<tr>
																<td>Tue</td>
																<td>5:00 PM - 8:30 PM</td>
																<td></td>
															</tr>
															<tr>
																<td>Wed</td>
																<td>5:00 PM - 8:30 PM</td>
																<td></td>
															</tr>
															<tr>
																<td>Thu</td>
																<td>5:00 PM - 8:30 PM</td>
																<td></td>
															</tr>
															<tr>
																<td>Fri</td>
																<td>5:00 PM - 6:30 PM</td>
																<td></td>
															</tr>
															<tr>
																<td>Sat</td>
																<td>Closed</td>
																<td></td>
															</tr>
															<tr>
																<td>Sun</td>
																<td>Closed</td>
																<td></td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							
							<!-- Drop Your Review -->
							<div class="bg-white rounded mb-4">
								<div class="jbd-01 px-4 py-4">
									<div class="jbd-details mb-4">
										<h5 class="ft-bold fs-lg">Drop Your Review</h5>
										<div class="review-form-box form-submit mt-3">
											<form>
												<div class="row">
													
													<div class="col-lg-12 col-md-12 col-sm-12">
														<div class="form-group mb-3">
															<label class="ft-medium small mb-1">Choose Rate</label>
															<select class="form-control rounded">
																<option>Choose Rating</option>
																<option>1 Star</option>
																<option>2 Star</option>
																<option>3 Star</option>
																<option>4 Star</option>
																<option>5 Star</option>
															</select>
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group mb-3">
															<label class="ft-medium small mb-1">Name</label>
															<input class="form-control rounded" type="text" placeholder="Your Name">
														</div>
													</div>
													
													<div class="col-lg-6 col-md-6 col-sm-12">
														<div class="form-group mb-3">
															<label class="ft-medium small mb-1">Email</label>
															<input class="form-control rounded" type="email" placeholder="Your Email">
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12 col-sm-12">
														<div class="form-group mb-3">
															<label class="ft-medium small mb-1">Review</label>
															<textarea class="form-control rounded ht-140" placeholder="Review"></textarea>
														</div>
													</div>
													
													<div class="col-lg-12 col-md-12 col-sm-12">
														<div class="form-group">
															<button type="submit" class="btn theme-bg text-light rounded">Submit Review</button>
														</div>
													</div>
													
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							
						</div>
						
						<!-- Sidebar -->
						<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
							
							<!-- Room Booking -->
							<div class="jb-apply-form bg-white rounded py-4 px-4 mb-4">
								<h4 class="ft-bold mb-1">Book your Seats</h4>
								
								<div class="Goodup-boo-space mt-3">
									<div class="row">
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="form-group mb-3">
												<label class="ft-medium small mb-1">Check In</label>
												<div class="cld-box">
													<i class="ti-calendar"></i>
													<input type="text" name="checkin" class="form-control" value="10/24/2020" placeholder="Check In">
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="form-group mb-3">
												<label class="ft-medium small mb-1">Check Out</label>
												<div class="cld-box">
													<i class="ti-calendar"></i>
													<input type="text" name="checkout" class="form-control" value="10/24/2020" placeholder="Check Out">
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="form-group mb-3">
												<div class="guests">
												  <label class="ft-medium small mb-1">Adults</label>
												  <div class="guests-box">
													  <button class="counter-btn" type="button" id="cnt-down"><i class="ti-minus"></i></button>
													  <input type="text" id="guestNo" name="guests" value="2">
													  <button class="counter-btn" type="button" id="cnt-up"><i class="ti-plus"></i></button>
												  </div>
												</div>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-6 col-6">
											<div class="form-group mb-3">
												<div class="guests">
												  <label class="ft-medium small mb-1">Kids</label>
												  <div class="guests-box">
													  <button class="counter-btn" type="button" id="kcnt-down"><i class="ti-minus"></i></button>
													  <input type="text" id="kidsNo" name="kids" value="0">
													  <button class="counter-btn" type="button" id="kcnt-up"><i class="ti-plus"></i></button>
												  </div>
												</div>
											</div>
										</div>
										
										<div class="col-lg12 col-md-12 col-sm-12 mt-3">
											<h6 class="ft-medium">Advance features</h6>
											<div class="_adv_features_list">
												<ul class="no-ul-list">
													<li>
														<input id="a-1" class="checkbox-custom" name="a-1" type="checkbox">
														<label for="a-1" class="checkbox-custom-label">Air Condition<i>$10</i></label>
													</li>
													<li>
														<input id="a-2" class="checkbox-custom" name="a-2" type="checkbox" checked="">
														<label for="a-2" class="checkbox-custom-label">Bedding<i>$07</i></label>
													</li>
													<li>
														<input id="a-3" class="checkbox-custom" name="a-3" type="checkbox" checked="">
														<label for="a-3" class="checkbox-custom-label">Heating<i>$20</i></label>
													</li>
													<li>
														<input id="a-4" class="checkbox-custom" name="a-4" type="checkbox">
														<label for="a-4" class="checkbox-custom-label">Internet<i>$10</i></label>
													</li>
													<li>
														<input id="a-5" class="checkbox-custom" name="a-5" type="checkbox">
														<label for="a-5" class="checkbox-custom-label">Microwave<i>$05</i></label>
													</li>
												</ul>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
											<h6 class="ft-medium">Price & Taxes</h6>
											<div class="_adv_features">
												<ul>
													<li>I Night<span>$170</span></li>
													<li>Discount 25$<span>-$210</span></li>
													<li>Service Fee<span>$13</span></li>
													<li>Breakfast Per Adult<span>$24</span></li>
												</ul>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12 mt-3">
											<div class="Goodup-boo-space-foot mb-3">
												<span class="Goodup-boo-space-left">Total Payment</span>
												<h4 class="ft-bold theme-cl">$218</h4>
											</div>
										</div>
										
										<div class="col-lg-12 col-md-12 col-sm-12">
											<a href="#" class="btn text-light rounded full-width theme-bg">Book It Now</a>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Business Inof -->
							<div class="jb-apply-form bg-white rounded py-4 px-4 mb-4">
								<div class="uli-list-info">
									<ul>
										
										<li>
											<div class="list-uiyt">
												<div class="list-iobk"><i class="fas fa-globe"></i></div>
												<div class="list-uiyt-capt"><h5>Live Site</h5><p>https://www.Goodup.com/</p></div>
											</div>
										</li>
										
										<li>
											<div class="list-uiyt">
												<div class="list-iobk"><i class="fas fa-envelope"></i></div>
												<div class="list-uiyt-capt"><h5>Drop a Mail</h5><p>support@Goodup.com</p></div>
											</div>
										</li>
										
										<li>
											<div class="list-uiyt">
												<div class="list-iobk"><i class="fas fa-phone"></i></div>
												<div class="list-uiyt-capt"><h5>Call Us</h5><p>(210) 659 584 756</p></div>
											</div>
										</li>
										<li>
											<div class="list-uiyt">
												<div class="list-iobk"><i class="fas fa-map-marker-alt"></i></div>
												<div class="list-uiyt-capt"><h5>Get Directions</h5><p>2919 N Flores St San Antonio, TX 78212</p></div>
											</div>
										</li>
										
									</ul>
								</div>
							</div>

							
							<div class="row g-3 mb-3">
								<div class="col-4"><a href="javascript:void(0);" class="adv-btn full-width"><i class="fas fa-camera"></i>Add Phoos</a></div>
								<div class="col-4"><a href="javascript:void(0);" class="adv-btn full-width"><i class="fas fa-share"></i>Share</a></div>
								<div class="col-4"><a href="javascript:void(0);" class="adv-btn full-width"><i class="fas fa-heart"></i>Save</a></div>
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- ============================ Listing Details End ================================== -->
			
			<!-- ======================= Related Listings ======================== -->
			<section class="space min">
				<div class="container">
				
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="theme-cl mb-0">Related Listing</h6>
								<h2 class="ft-bold">Recently Viewed Listing</h2>
							</div>
						</div>
					</div>
					
					<!-- row -->
					<div class="row justify-content-center">
					
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-2.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.8</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>46 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-2.html" class="text-dark fs-md">Pretty Woman Smart Batra</a></h4>
										<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>California, USA</div>
										<div class="Goodup-middle-caption mt-3">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<a href="half-map-search-2.html" class="Goodup-cats-wrap"><div class="cats-ico bg-2"><i class="lni lni-slim"></i></div><span class="cats-title">Beauty &amp; Makeup</span></a>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-2.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average high">4.1</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>17 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-2.html" class="text-dark fs-md">The Sartaj Blue Night</a></h4>
										<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>San Francisco, USA</div>
										<div class="Goodup-middle-caption mt-3">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<a href="half-map-search-2.html" class="Goodup-cats-wrap"><div class="cats-ico bg-3"><i class="lni lni-cake"></i></div><span class="cats-title">Night Party</span></a>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status open me-2">Open</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-2.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average mid">3.6</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>30 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-2.html" class="text-dark fs-md">Pizza Delight Cafe Shop</a></h4>
										<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>102 Satirio, Canada</div>
										<div class="Goodup-middle-caption mt-3">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<a href="half-map-search-2.html" class="Goodup-cats-wrap"><div class="cats-ico bg-4"><i class="lni lni-coffee-cup"></i></div><span class="cats-title">Coffee &amp; Bars</span></a>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- Single -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-sm-12">
							<div class="Goodup-grid-wrap">
								<div class="Goodup-grid-upper">
									<div class="Goodup-pos ab-left">
										<div class="Goodup-status close me-2">Closed</div>
										<div class="Goodup-featured-tag">Featured</div>
									</div>
									<div class="Goodup-grid-thumb">
										<a href="single-listing-detail-2.html" class="d-block text-center m-auto"><img src="https://via.placeholder.com/1200x850" class="img-fluid" alt=""></a>
									</div>
									<div class="Goodup-rating overlay">
										<div class="Goodup-pr-average poor">2.3</div>
										<div class="Goodup-aldeio">
											<div class="Goodup-rates">
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
												<i class="fas fa-star"></i>
											</div>
											<div class="Goodup-all-review"><span>42 Reviews</span></div>
										</div>
									</div>
								</div>
								<div class="Goodup-grid-fl-wrap">
									<div class="Goodup-caption px-3 py-2">
										<div class="Goodup-author"><a href="author-detail.html"><img src="https://via.placeholder.com/400x400" class="img-fluid circle" alt=""></a></div>
										<h4 class="mb-0 ft-medium medium"><a href="single-listing-detail-2.html" class="text-dark fs-md">The Great Allante Shop</a></h4>
										<div class="Goodup-location"><i class="fas fa-map-marker-alt me-1 theme-cl"></i>Oliy Denver, USA</div>
										<div class="Goodup-middle-caption mt-3">
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus</p>
										</div>
									</div>
									<div class="Goodup-grid-footer py-2 px-3">
										<div class="Goodup-ft-first">
											<a href="half-map-search-2.html" class="Goodup-cats-wrap"><div class="cats-ico bg-5"><i class="lni lni-shopping-basket"></i></div><span class="cats-title">Shopping Mall</span></a>
										</div>
										<div class="Goodup-ft-last">
											<div class="Goodup-inline">
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-envelope position-absolute"></i></button></div>
												<div class="Goodup-bookmark-btn"><button type="button"><i class="lni lni-heart-filled position-absolute"></i></button></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<!-- row -->
					
				</div>
			</section>
			<!-- ======================= Related Listings ======================== -->
			
			<!-- ======================= Newsletter Start ============================ -->
			<section class="space bg-cover" style="background:#03343b url(assets/img/landing-bg.png) no-repeat;">
				<div class="container py-5">
					
					<div class="row justify-content-center">
						<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
							<div class="sec_title position-relative text-center mb-5">
								<h6 class="text-light mb-0">Subscribr Now</h6>
								<h2 class="ft-bold text-light">Get All Updates & Advance Offers</h2>
							</div>
						</div>
					</div>
					
					<div class="row align-items-center justify-content-center">
						<div class="col-xl-7 col-lg-10 col-md-12 col-sm-12 col-12">
							<form class="bg-white rounded p-1">
								<div class="row no-gutters">
									<div class="col-xl-9 col-lg-9 col-md-8 col-sm-8 col-8">
										<div class="form-group mb-0 position-relative">
											<input type="text" class="form-control b-0" placeholder="Enter Your Email Address">
										</div>
									</div>
									<div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 col-4">
										<div class="form-group mb-0 position-relative">
											<button class="btn full-width btn-height theme-bg text-light fs-md" type="button">Subscribe</button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
					
				</div>
			</section>
			<!-- ======================= Newsletter Start ============================ -->
			
			<!-- ============================ Footer Start ================================== -->
			<footer class="light-footer skin-light-footer style-2">
				<div class="footer-middle">
					<div class="container">
						<div class="row">
							
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
								<div class="footer_widget">
									<img src="assets/img/logo.png" class="img-footer small mb-2" alt="" />
									
									<div class="address mt-2">
										7742 Sadar Street Range Road, USA<br>United Kingdom GHQ11	
									</div>
									<div class="address mt-3">
										40 568 423 6597<br>support@Goodup.com
									</div>
									<div class="address mt-2">
										<ul class="list-inline">
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-facebook-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-twitter-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-youtube"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-instagram-filled"></i></a></li>
											<li class="list-inline-item"><a href="#" class="theme-cl"><i class="lni lni-linkedin-original"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Main Navigation</h4>
									<ul class="footer-menu">
										<li><a href="#">Explore Listings</a></li>
										<li><a href="#">Browse Authors</a></li>
										<li><a href="#">Submit Listings</a></li>
										<li><a href="#">Shortlisted</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
									
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Business Owners</h4>
									<ul class="footer-menu">
										<li><a href="#">Browse Categories</a></li>
										<li><a href="#">Payment Links</a></li>
										<li><a href="#">Saved Places</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
					
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">About Company</h4>
									<ul class="footer-menu">
										<li><a href="#">Who We'r?</a></li>
										<li><a href="#">Our Mission</a></li>
										<li><a href="#">Our team</a></li>
										<li><a href="#">Packages</a></li>
										<li><a href="#">Dashboard</a></li>
									</ul>
								</div>
							</div>
							
							<div class="col-xl-2 col-lg-2 col-md-2 col-sm-12">
								<div class="footer_widget">
									<h4 class="widget_title">Helpful Topics</h4>
									<ul class="footer-menu">
										<li><a href="#">Site Map</a></li>
										<li><a href="#">Security</a></li>
										<li><a href="#">Contact</a></li>
										<li><a href="#">FAQ's Page</a></li>
										<li><a href="#">Privacy</a></li>
									</ul>
								</div>
							</div>
								
						</div>
					</div>
				</div>
				
				<div class="footer-bottom br-top">
					<div class="container">
						<div class="row align-items-center">
							<div class="col-lg-12 col-md-12 text-center">
								<p class="mb-0">© 2022 Goodup. Designd By <a href="https://themezhub.com">ThemezHub</a>.</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ============================ Footer End ================================== -->
			
			<!-- Log In Modal -->
			<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
				<div class="modal-dialog login-pop-form" role="document">
					<div class="modal-content" id="loginmodal">
						<div class="modal-headers">
							<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
							  <span class="ti-close"></span>
							</button>
						  </div>
					
						<div class="modal-body p-5">
							<div class="text-center mb-4">
								<h4 class="m-0 ft-medium">Login Your Account</h4>
							</div>
							
							<form class="submit-form">				
								<div class="form-group">
									<label class="mb-1">User Name</label>
									<input type="text" class="form-control rounded bg-light" placeholder="Username*">
								</div>
								
								<div class="form-group">
									<label class="mb-1">Password</label>
									<input type="password" class="form-control rounded bg-light" placeholder="Password*">
								</div>
								
								<div class="form-group">
									<div class="d-flex align-items-center justify-content-between">
										<div class="flex-1">
											<input id="dd" class="checkbox-custom" name="dd" type="checkbox" checked>
											<label for="dd" class="checkbox-custom-label">Remember Me</label>
										</div>	
										<div class="eltio_k2">
											<a href="#" class="theme-cl">Lost Your Password?</a>
										</div>	
									</div>
								</div>
								
								<div class="form-group">
									<button type="submit" class="btn btn-md full-width theme-bg text-light rounded ft-medium">Sign In</button>
								</div>
								
								<div class="form-group text-center mb-0">
									<p class="extra">Or login with</p>
									<div class="option-log">
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="https://via.placeholder.com/200x200" class="img-fluid" alt="" />Login with Google</a></div>
										<div class="single-log-opt"><a href="javascript:void(0);" class="log-btn"><img src="assets/img/facebook.png" class="img-fluid" alt="" />Login with Facebook</a></div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- End Modal -->
			
			<a id="tops-button" class="top-scroll" title="Back to top" href="#"><i class="ti-arrow-up"></i></a>
			

		</div>
		<!-- ============================================================== -->
		<!-- End Wrapper -->
		<!-- ============================================================== -->

		<!-- ============================================================== -->
		<!-- All Jquery -->
		<!-- ============================================================== -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/slick.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/dropzone.js"></script>
		<script src="assets/js/counterup.js"></script>
		<script src="assets/js/lightbox.js"></script>
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/daterangepicker.js"></script>
		<script src="assets/js/lightbox.js"></script>		
		<script src="assets/js/jQuery.style.switcher.js"></script>
		<script src="assets/js/custom.js"></script>
		<!-- ============================================================== -->
		<!-- This page plugins -->
		<!-- ============================================================== -->		

	</body>
</html>