
<!DOCTYPE html>
<html lang="en">
	<head>
		  <meta charset="utf-8">
		  <meta http-equiv="X-UA-Compatible" content="IE=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		  <meta name="description" content="">
		  <meta name="author" content="">
		  <title>Goodup - Business Directory & Listing HTML Template</title>
		  
		  <!-- Bootstrap core CSS -->
		  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
		  
		  <!-- Custom fonts for this template -->
		  <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		  
		  <!-- Custom fonts for this template -->
		  <link href="assets/css/themify.css" rel="stylesheet" type="text/css">
		  
		  <!-- Angular Tooltip Css -->
		  <link href="assets/css/angular-tooltips.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/plugins/datatables/dataTables.bootstrap4.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/css/animate.css" rel="stylesheet">
		  
		  <!-- Page level plugin CSS -->
		  <link href="assets/css/prism.css" rel="stylesheet">
		  
		  <!-- Custom styles for this template -->
		  <link href="assets/css/style.css" rel="stylesheet">
		  <link href="assets/css/responsive.css" rel="stylesheet">
	</head>

	<body class="fixed-nav sticky-footer" id="page-top">
	
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg bb-1 navbar-light bg-white fixed-top" id="mainNav">
			
			<!-- Start Header -->
			<header class="header-logo bg-white bb-1 br-1">
				<a class="nav-link text-center mr-lg-3 hidden-xs" id="sidenavToggler"><i class="ti-align-left"></i></a>
				<a class="gredient-cl navbar-brand" href="index.html">Goodup</a>
			</header>
			<!-- End Header -->
			
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="ti-align-left"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				 
				<!-- =============== Start Side Menu ============== -->
				<div class="navbar-side" id="spy">
				  <ul class="navbar-nav navbar-sidenav anchor" id="exampleAccordion">
				  
					
					<!-- Start projects -->
					<li class="nav-item">
					  <a class="nav-link" href="#intro">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Intoduction</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#begining">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Begining</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#logo">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Logo</span>
					  </a>
					</li>
					
					
					<li class="nav-item">
					  <a class="nav-link" href="#navigation">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Navigation</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#page-title">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Page Title</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#content">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Code Structure</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#font">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Font</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#folder-structure">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Folder Structure</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#grid-options">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Grid Options</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#icons">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Icons</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#table">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Table</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#credit">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Credit</span>
					  </a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#support">
						<i class="ti i-cl-2 ti-arrow-circle-right"></i>
						<span class="nav-link-text">Support</span>
					  </a>
					</li>
					<!-- End Projects -->
				  </ul>
			  </div>
			 <!-- =============== End Side Menu ============== -->
			</div>
		</nav>
		<!-- =====================================================
		                    End Navigations
		======================================================= -->
	  
		<div class="content-wrapper">
			<div class="container-fluid" data-spy="scroll" data-target="#spy">
			
				<!-- Title & Breadcrumbs-->
				<div class="row page-titles" id="intro">
					<div class="col-md-12 align-self-center">
						<h4 class="text-themecolor">Goodup - Business Directory & Listing HTML Template Documentation</h4>
					</div>
				</div>
				<!-- Title & Breadcrumbs-->
				
				<div class="row">
					<div class="col-md-12">
						
						<!-- introduction -->
						<div class="card">
							<div class="card-body">
								<h3>1. Introduction</h3>
                                    <p>
                                     Goodup is a profeshional business directory & listing HTML template with lot's of features, Home Demos and creative user dashboard. It will help you create, manage and build a wonderful local or global directory website.
 </p>
                                    <p>
                                        Author: <a href="http://Themezhub.com" target="_blank">Themezhub</a><br>
                                        Contact: <a href="mailto:Themezhub@gmail.com">themezhub@gmail.com</a><br>
                                        website: <a href="http://Themezhub.com" target="_blank">https:/themezhub.com</a>
                                    </b>
                                    <hr>
                                    <div class="alert alert-warning">NOTE: A single license can be used only for one domain or client. Each use of the template requires a separate license. We hope you will follow the rules as it will help us to continue supporting our template and providing a free future updates.</div>
							</div>
						</div>
						
						
						<!-- introduction -->
						<div class="card" id="guid">
							<div class="card-body">
								<h3>1.2 Installation Guide</h3>
                                    <p>
                                        This is the simple static HTML template so no need any headech to install it.
                                        <br>
                                        <br>Follow it very simple steps:
                                        <br>
                                        <br><i class="fa fa-folder text-warning"></i> <strong>Main(demo folder)</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (folder)</strong> <strong>= Enjoy your demo.</strong>
									</p>
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="begining">
							<div class="card-body">
							<h3>3. Beginning of Page</h3>
								<p>Below code is used at the beginning of all HTML pages to detect Internet Explorer browser version and set a spesific class applied to Internet Explorer versions.</p>
<pre><code class="language-html">
&lt;head&gt;
   &lt;!-- Meta Data --&gt;
   &lt;meta charset="UTF-8"&gt;
   &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
   &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
   &lt;title&gt;Goodup - Business Directory & Listing HTML Template&lt;/title&gt;

   &lt;!-- Favicon --&gt;
   &lt;link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png"&gt;
	 
	&lt;!-- Custom CSS --&gt;
	&lt;link href="assets/css/styles.css" rel="stylesheet"&gt;
	
&lt;/head&gt;
</code></pre>
							</div>
						</div>
						
						<!-- introduction -->
						<div class="card" id="logo">
							<div class="card-body">
								<h3>Logo</h3>
<pre><code class="language-html">
&lt;img src="assets/img/logo.png" class="default-logo" alt="Goodup"&gt;
</code></pre>
								
							</div>
						</div>
						
						
						<!-- introduction -->
						<div class="card" id="navigation">
							<div class="card-body">
							<h3>Navigation</h3>
<pre><code class="language-html">
&lt;!-- ============================================================== --&gt;
&lt;!-- Top header  --&gt;
&lt;!-- ============================================================== --&gt;
&lt;!-- Start Navigation --&gt;
&lt;div class="header header-light dark-text"&gt;
	&lt;div class="container"&gt;
		&lt;nav id="navigation" class="navigation navigation-landscape"&gt;
			&lt;div class="nav-header"&gt;
				&lt;a class="nav-brand" href="#"&gt;
					&lt;img src="assets/img/logo.png" class="logo" alt="" /&gt;
				&lt;/a&gt;
				&lt;div class="nav-toggle"&gt;&lt;/div&gt;
				&lt;div class="mobile_nav"&gt;
					&lt;ul&gt;
					&lt;li&gt;
						&lt;a href="#" data-bs-toggle="modal" data-bs-target="#login" class="theme-cl fs-lg"&gt;
							&lt;i class="lni lni-user"&gt;&lt;/i&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li&gt;
						&lt;a href="add-listing.html" class="crs_yuo12 w-auto text-white theme-bg"&gt;
							&lt;span class="embos_45"&gt;&lt;i class="fas fa-plus me-2"&gt;&lt;/i&gt;Add Listing&lt;/span&gt;
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="nav-menus-wrapper" style="transition-property: none;"&gt;
				&lt;ul class="nav-menu"&gt;
				
					&lt;li class="active"&gt;&lt;a href="javascript:void(0);"&gt;Home&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="index.html"&gt;Home Screen 1&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-2.html"&gt;Home Screen 2&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-3.html"&gt;Home Screen 3&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-4.html"&gt;Home Screen 4&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="home-5.html"&gt;Home Screen 5&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Listings&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Grid Layout&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="listing-search-v1.html"&gt;With Sidebar V1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="listing-search-v2.html"&gt;With Sidebar V2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="listing-search-v3.html"&gt;With Sidebar V3&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="listing-search-with-map.html"&gt;Full Width + Map&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;List Layout&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="listing-search-v4.html"&gt;With Sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="listing-search-v5.html"&gt;Full Width&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="listing-search-with-map.html"&gt;Full Width With Map&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Map Styles&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="half-map-search-1.html"&gt;Search On Map V1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="half-map-search-2.html"&gt;Search On Map V2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="half-map-search-3.html"&gt;Search On Map V3&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Single Listing&lt;/a&gt;
								&lt;ul class="nav-dropdown nav-submenu"&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-1.html"&gt;Single Listing V1&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-2.html"&gt;Single Listing V2&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-3.html"&gt;Single Listing V3&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-4.html"&gt;Single Listing V4&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-5.html"&gt;Single Listing V5&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-6.html"&gt;Single Listing V6&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-7.html"&gt;Single Listing V7&lt;/a&gt;&lt;/li&gt;
									&lt;li&gt;&lt;a href="single-listing-detail-8.html"&gt;Single Listing V8&lt;/a&gt;&lt;/li&gt;
								&lt;/ul&gt;
							&lt;/li&gt;
							&lt;li&gt;&lt;a href="author-detail.html"&gt;Author Detail&lt;/a&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="javascript:void(0);"&gt;User Dashboard&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="dashboard.html"&gt;&lt;i class="lni lni-dashboard me-2"&gt;&lt;/i&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-my-listings.html"&gt;&lt;i class="lni lni-files me-2"&gt;&lt;/i&gt;My Listings&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-add-listings.html"&gt;&lt;i class="lni lni-add-files me-2"&gt;&lt;/i&gt;Add Listing&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-saved-listings.html"&gt;&lt;i class="lni lni-bookmark me-2"&gt;&lt;/i&gt;Saved Listing&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-my-bookings.html"&gt;&lt;i class="lni lni-briefcase me-2"&gt;&lt;/i&gt;My Bookings&lt;span class="count-tag bg-warning"&gt;4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-wallet.html"&gt;&lt;i class="lni lni-mastercard me-2"&gt;&lt;/i&gt;Wallet&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-messages.html"&gt;&lt;i class="lni lni-envelope me-2"&gt;&lt;/i&gt;Messages&lt;span class="count-tag bg-sky"&gt;4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-my-profile.html"&gt;&lt;i class="lni lni-user me-2"&gt;&lt;/i&gt;My Profile &lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="dashboard-change-password.html"&gt;&lt;i class="lni lni-lock-alt me-2"&gt;&lt;/i&gt;Change Password&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
					&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Pages&lt;/a&gt;
						&lt;ul class="nav-dropdown nav-submenu"&gt;
							&lt;li&gt;&lt;a href="blog.html"&gt;Blog Style&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="about-us.html"&gt;About Us&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="contact.html"&gt;Contact&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="checkout.html"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="pricing.html"&gt;Pricing&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="signup.html"&gt;Sign Up&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="login.html"&gt;Sign In&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="privacy.html"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
							&lt;li&gt;&lt;a href="faq.html"&gt;FAQs&lt;/a&gt;&lt;/li&gt;
							
							&lt;li&gt;&lt;a href="404.html"&gt;404 Page&lt;/a&gt;&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					
				&lt;/ul&gt;
				
				&lt;ul class="nav-menu nav-menu-social align-to-right"&gt;
					&lt;li&gt;
						&lt;a href="#" data-bs-toggle="modal" data-bs-target="#login" class="ft-bold"&gt;
							&lt;i class="fas fa-sign-in-alt me-1 theme-cl"&gt;&lt;/i&gt;Sign In
						&lt;/a&gt;
					&lt;/li&gt;
					&lt;li class="add-listing"&gt;
						&lt;a href="add-listing.html" &gt;
							&lt;i class="fas fa-plus me-2"&gt;&lt;/i&gt;Add Listing
						&lt;/a&gt;
					&lt;/li&gt;
				&lt;/ul&gt;
			&lt;/div&gt;
		&lt;/nav&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- End Navigation --&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
&lt;!-- ============================================================== --&gt;
&lt;!-- Top header  --&gt;
&lt;!-- ============================================================== --&gt;
</code></pre>								
</div>
</div>

					
<!-- introduction -->
<div class="card" id="page-title">
	<div class="card-body">
	<h3>Page Title</h3>
<pre><code class="language-html">
&lt;!-- ============================ Page Title Start================================== --&gt;
&lt;div class="page-title" style="background:#f4f4f4 url(assets/img/bg.jpg);" data-overlay="5"&gt;
	&lt;div class="container"&gt;
		&lt;div class="row"&gt;
			&lt;div class="col-lg-12 col-md-12"&gt;
				
				&lt;div class="breadcrumbs-wrap"&gt;
					&lt;ol class="breadcrumb"&gt;
						&lt;li class="breadcrumb-item active" aria-current="page"&gt;About Us&lt;/li&gt;
					&lt;/ol&gt;
					&lt;h2 class="breadcrumb-title"&gt;About Us - Who We Are?&lt;/h2&gt;
				&lt;/div&gt;
				
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;!-- ============================ Page Title End ================================== --&gt;
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="content">
<div class="card-body">
	<h3>Single Grid List</h3>
	<pre>
	<code class="language-html">
	&lt;div class="Goodup-grid-wrap"&gt;
	&lt;div class="Goodup-grid-upper"&gt;
		&lt;div class="Goodup-bookmark-btn"&gt;&lt;button type="button"&gt;&lt;i class="lni lni-heart-filled position-absolute"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
		&lt;div class="Goodup-pos ab-left"&gt;
			&lt;div class="Goodup-status close me-2"&gt;Closed&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="Goodup-grid-thumb"&gt;
			&lt;a href="single-listing-detail-1.html" class="d-block text-center m-auto"&gt;&lt;img src="assets/img/listing/l-2.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="Goodup-grid-fl-wrap"&gt;
		&lt;div class="Goodup-caption px-3 py-2"&gt;
			&lt;div class="Goodup-author"&gt;&lt;a href="author-detail.html"&gt;&lt;img src="assets/img/t-2.png" class="img-fluid circle" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
			&lt;div class="Goodup-cates"&gt;&lt;a href="half-map-search-1.html"&gt;Sports&lt;/a&gt;&lt;/div&gt;
			&lt;h4 class="mb-0 ft-medium medium"&gt;&lt;a href="single-listing-detail-1.html" class="text-dark fs-md"&gt;Decathlon Sport House&lt;span class="verified-badge"&gt;&lt;i class="fas fa-check-circle"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
			&lt;div class="Goodup-middle-caption mt-3"&gt;
				&lt;div class="Goodup-location"&gt;&lt;i class="fas fa-map-marker-alt"&gt;&lt;/i&gt;San Denever, USA&lt;/div&gt;
				&lt;div class="Goodup-call"&gt;&lt;i class="fas fa-phone-alt"&gt;&lt;/i&gt;+91 365 874 6310&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="Goodup-grid-footer py-3 px-3"&gt;
			&lt;div class="Goodup-ft-first"&gt;
				&lt;div class="Goodup-rating"&gt;
					&lt;div class="Goodup-pr-average mid"&gt;3.5&lt;/div&gt;
					&lt;div class="Goodup-rates"&gt;
						&lt;i class="fas fa-star"&gt;&lt;/i&gt;
						&lt;i class="fas fa-star"&gt;&lt;/i&gt;
						&lt;i class="fas fa-star"&gt;&lt;/i&gt;
						&lt;i class="fas fa-star"&gt;&lt;/i&gt;
						&lt;i class="fas fa-star"&gt;&lt;/i&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="Goodup-price-range"&gt;
					&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;span&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;span&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="Goodup-ft-last"&gt;
				&lt;span class="small"&gt;10 min ago&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Classical Grid Style</h3>
	<pre>
	<code class="language-html">
	&lt;div class="Goodup-grid-wrap"&gt;
	&lt;div class="Goodup-grid-upper"&gt;
		&lt;div class="Goodup-bookmark-btn"&gt;&lt;button type="button"&gt;&lt;i class="lni lni-heart-filled position-absolute"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
		&lt;div class="Goodup-pos ab-left"&gt;
			&lt;div class="Goodup-status open me-2"&gt;Open&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="Goodup-grid-thumb"&gt;
			&lt;a href="single-listing-detail-3.html" class="d-block text-center m-auto"&gt;&lt;img src="assets/img/listing/l-2.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;
		&lt;/div&gt;
		&lt;div class="Goodup-rating overlay"&gt;
			&lt;div class="Goodup-pr-average mid"&gt;3.5&lt;/div&gt;
			&lt;div class="Goodup-aldeio"&gt;
				&lt;div class="Goodup-rates"&gt;
					&lt;i class="fas fa-star"&gt;&lt;/i&gt;
					&lt;i class="fas fa-star"&gt;&lt;/i&gt;
					&lt;i class="fas fa-star"&gt;&lt;/i&gt;
					&lt;i class="fas fa-star"&gt;&lt;/i&gt;
					&lt;i class="fas fa-star"&gt;&lt;/i&gt;
				&lt;/div&gt;
				&lt;div class="Goodup-all-review"&gt;&lt;span&gt;42 Reviews&lt;/span&gt;&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="Goodup-grid-fl-wrap"&gt;
		&lt;div class="Goodup-caption px-3 py-2"&gt;
			&lt;div class="Goodup-author"&gt;&lt;a href="author-detail.html"&gt;&lt;img src="assets/img/t-2.png" class="img-fluid circle" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
			&lt;div class="Goodup-cates multi"&gt;&lt;a href="search.html" class="cats-1"&gt;Workout&lt;/a&gt;&lt;a href="search.html" class="cats-2"&gt;Fitness&lt;/a&gt;&lt;/div&gt;
			&lt;h4 class="mb-0 ft-medium medium"&gt;&lt;a href="single-listing-detail-3.html" class="text-dark fs-md"&gt;Decathlon Sport House&lt;span class="verified-badge"&gt;&lt;i class="fas fa-check-circle"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
			&lt;div class="Goodup-middle-caption mt-3"&gt;
				&lt;div class="Goodup-location"&gt;&lt;i class="fas fa-map-marker-alt"&gt;&lt;/i&gt;California, USA&lt;/div&gt;
				&lt;div class="Goodup-call"&gt;&lt;i class="fas fa-phone-alt"&gt;&lt;/i&gt;+91 568 472 2011&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class="Goodup-grid-footer py-2 px-3"&gt;
			&lt;div class="Goodup-ft-first"&gt;
				&lt;div class="Goodup-price-range"&gt;
					&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;span&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;span&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="Goodup-ft-last"&gt;
				&lt;div class="Goodup-inline"&gt;
					&lt;div class="Goodup-bookmark-btn"&gt;&lt;button type="button"&gt;&lt;i class="lni lni-envelope position-absolute"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
					&lt;div class="Goodup-bookmark-btn"&gt;&lt;button type="button"&gt;&lt;i class="lni lni-zoom-in"&gt;&lt;/i&gt;&lt;/button&gt;&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Verticle Property</h3>
	<pre>
	<code class="language-html">
	&lt;div class="grouping-listings-single"&gt;
	&lt;div class="vrt-list-wrap"&gt;
		&lt;div class="vrt-list-wrap-head"&gt;
			&lt;div class="vrt-list-thumb"&gt;
				&lt;div class="vrt-list-thumb-figure"&gt;
					&lt;img src="assets/img/listing/l-1.jpg" class="img-fluid" alt=""&gt;
				&lt;/div&gt;
			&lt;/div&gt;
			&lt;div class="vrt-list-content"&gt;
				&lt;h4 class="mb-0 ft-medium"&gt;&lt;a href="listing-search-v1.html" class="text-dark fs-md"&gt;Incredible Pizza - San Antonio’s&lt;span class="verified-badge"&gt;&lt;i class="fas fa-check-circle"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/a&gt;&lt;/h4&gt;
				&lt;div class="Goodup-ft-first"&gt;
					&lt;div class="Goodup-rating"&gt;
						&lt;div class="Goodup-rates"&gt;
							&lt;i class="fas fa-star"&gt;&lt;/i&gt;
							&lt;i class="fas fa-star"&gt;&lt;/i&gt;
							&lt;i class="fas fa-star"&gt;&lt;/i&gt;
							&lt;i class="fas fa-star"&gt;&lt;/i&gt;
							&lt;i class="fas fa-star"&gt;&lt;/i&gt;
						&lt;/div&gt;
					&lt;/div&gt;
					&lt;div class="Goodup-price-range"&gt;
						&lt;span class="small ft-medium"&gt;34 Reviews&lt;/span&gt;
						&lt;div class="d-inline ms-2"&gt;
							&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
							&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
							&lt;span class="active"&gt;&lt;i class="fas fa-dollar-sign"&gt;&lt;/i&gt;&lt;/span&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;div class="vrt-list-features mt-2 mb-2"&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Pizza&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Buffets&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Cafes&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Mexican&lt;/a&gt;&lt;/li&gt;
						&lt;li&gt;&lt;a href="javascript:void(0);"&gt;Seafood&lt;/a&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;div class="vrt-list-sts"&gt;
					&lt;p class="vrt-qgunke"&gt;&lt;span class="ft-bold d14ixh"&gt;Closed&lt;/span&gt; until 5:00 PM&lt;/p&gt;
				&lt;/div&gt;
				
				&lt;div class="vrt-list-desc"&gt;
					&lt;p class="vrt-qgunke"&gt;Great service and great food. We asked for a romantic table and they put us in a corner section at a candle lit table…&lt;span class="ft-bold"&gt;&lt;a href="javascript:void(0);" class="d14ixh"&gt;more&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;
				&lt;/div&gt;
				
				&lt;div class="vrt-list-amenties"&gt;
					&lt;ul&gt;
						&lt;li&gt;&lt;div class="vrt-amens no"&gt;&lt;span&gt;Outdoor Dining&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
						&lt;li&gt;&lt;div class="vrt-amens yes"&gt;&lt;span&gt;Pets Allow&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
						&lt;li&gt;&lt;div class="vrt-amens yes"&gt;&lt;span&gt;Delivery&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
						&lt;li&gt;&lt;div class="vrt-amens no"&gt;&lt;span&gt;Parking&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
						&lt;li&gt;&lt;div class="vrt-amens yes"&gt;&lt;span&gt;Takeout&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Location Style</h3>
	<pre>
	<code class="language-html">
&lt;div class="Goodup-img-location-wrap"&gt;
	&lt;div class="Goodup-img-location-thumb"&gt;&lt;a href="half-map-search-2.html"&gt;&lt;img src="assets/img/l-2.jpg" class="img-fluid" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class="Goodup-img-location-caption"&gt;
		&lt;h4 class="fs-md mb-0 ft-medium m-catrio"&gt;San Francisco&lt;/h4&gt;
		&lt;a href="half-map-search-2.html" class="Goodup-cat-arrow"&gt;&lt;i class="lni lni-arrow-right-circle"&gt;&lt;/i&gt;&lt;/a&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>
	
	<h3>Author Grid Style</h3>
	<pre>
	<code class="language-html">
	&lt;div class="Goodup-author-wrap"&gt;
	&lt;div class="Goodup-author-tag popular"&gt;Popular&lt;/div&gt;
	&lt;div class="Goodup-author-lists"&gt;18 Listings&lt;/div&gt;
	&lt;div class="Goodup-author-thumb"&gt;&lt;a href="author-detail.html" tabindex="0"&gt;&lt;img src="assets/img/t-3.png" class="img-fluid circle" alt=""&gt;&lt;/a&gt;&lt;/div&gt;
	&lt;div class="Goodup-author-caption"&gt;
		&lt;h4 class="fs-md mb-0 ft-medium m-catrio"&gt;&lt;a href="author-detail.html" tabindex="0"&gt;Patricia C. Foshee&lt;/a&gt;&lt;/h4&gt;
		&lt;div class="Goodup-location"&gt;&lt;i class="fas fa-map-marker-alt me-1 theme-cl"&gt;&lt;/i&gt;San Francisco&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="Goodup-author-links"&gt;
		&lt;ul class="Goodup-social"&gt;
			&lt;li&gt;&lt;a href="javascript:void(0);" tabindex="0"&gt;&lt;i class="lni lni-facebook-filled"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="javascript:void(0);" tabindex="0"&gt;&lt;i class="lni lni-linkedin-original"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="javascript:void(0);" tabindex="0"&gt;&lt;i class="lni lni-twitter-original"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
			&lt;li&gt;&lt;a href="javascript:void(0);" tabindex="0"&gt;&lt;i class="lni lni-instagram-original"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
	</code>
	</pre>


	
</div>
</div>
<!-- introduction -->
<div class="card" id="font">
	<div class="card-body">
	<h3>Font Family</h3>
	<p>We have used google fonts for the template you can change whatever font you wish</p>
<pre><code class="language-css">
@import url('https://fonts.googleapis.com/css2?family=Jost');
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');

font-family: 'Muli', sans-serif;
font-family: 'Jost', sans-serif;
</code>
</pre>	
</div>
</div>

	
	
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="folder-structure">
	<div class="card-body">
	<h3>Folder Structure</h3>
	<p>we follow simple structure for the template</p>
<pre><code class="language-html">
HTML
  ├── 
  │   └── Goodup HTML Template/
  │     └── All Html Pages
  |
  │	    └── assets/
  │       └── Css
  │            └── Style.css
  │       └── Js
  │            └── custom.js
  |		  └── img
  │            └── All Images
  └── 
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="grid-options">
	<div class="card-body">
	<h3>Content</h3>
<h4 class="card-title">Grid options</h4>
<h6 class="card-subtitle">See how aspects of the Bootstrap grid system work across multiple devices with a handy table. check the <a href="https://v4-alpha.getbootstrap.com/layout/grid/">official website grid page</a></h6>
<div class="table-responsive">
	<table class="table table-bordered table-striped ">
		<thead>
			<tr>
				<th></th>
				<th class="text-center"> Extra small
					<br> <small>&lt;576px</small> </th>
				<th class="text-center"> Small
					<br> <small>≥576px</small> </th>
				<th class="text-center"> Medium
					<br> <small>≥768px</small> </th>
				<th class="text-center"> Large
					<br> <small>≥992px</small> </th>
				<th class="text-center"> Extra large
					<br> <small>≥1200px</small> </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th class="text-nowrap" scope="row">Grid behavior</th>
				<td>Horizontal at all times</td>
				<td colspan="4">Collapsed to start, horizontal above breakpoints</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Max container width</th>
				<td>None (auto)</td>
				<td>540px</td>
				<td>720px</td>
				<td>960px</td>
				<td>1140px</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Class prefix</th>
				<td><code>.col-</code></td>
				<td><code>.col-sm-</code></td>
				<td><code>.col-md-</code></td>
				<td><code>.col-lg-</code></td>
				<td><code>.col-xl-</code></td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row"># of columns</th>
				<td colspan="5">12</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Gutter width</th>
				<td colspan="5">30px (15px on each side of a column)</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Nestable</th>
				<td colspan="5">Yes</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Offsets</th>
				<td colspan="5">Yes</td>
			</tr>
			<tr>
				<th class="text-nowrap" scope="row">Column ordering</th>
				<td colspan="5">Yes</td>
			</tr>
		</tbody>
	</table>
</div>
<p>Grid classes apply to devices with screen widths greater than or equal to the breakpoint sizes, and override grid classes targeted at smaller devices. Therefore, applying any <code>.col-md-</code> class to an element will not only affect its styling on medium devices but also on large devices if a <code>.col-lg-</code> class is not present.</p>
<hr>
<h4 class="card-title">Example: Stacked-to-horizontal</h4>
<h6 class="card-subtitle">Using a single set of <code>.col-md-*</code> grid classes, you can create a default grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any <code>.row</code>.</h6>
<div class="row show-grid">
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
	<div class="col-md-1">.col-md-1</div>
</div>
<div class="row show-grid">
	<div class="col-md-8">.col-md-8</div>
	<div class="col-md-4">.col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4">.col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-6">.col-md-6</div>
	<div class="col-md-6">.col-md-6</div>
</div>
<hr>
<h4 class="card-title">Example: Mobile and desktop</h4>
<h6 class="card-subtitle">Don't want your columns to simply stack in smaller devices? Use the extra small and medium device grid classes by adding <code>.col-xs-*</code> <code>.col-md-*</code> to your columns. See the example below for a better idea of how it all works.</h6>
<div class="row show-grid">
	<div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6">.col-xs-6</div>
	<div class="col-xs-6">.col-xs-6</div>
</div>
<hr>
<h4 class="card-title">Example: Mobile, tablet, desktops</h4>
<h6 class="card-subtitle">Build on the previous example by creating even more dynamic and powerful layouts with tablet <code>.col-sm-*</code> classes.</h6>
<div class="row show-grid">
	<div class="col-xs-12 col-sm-6 col-md-8">.col-xs-12 .col-sm-6 .col-md-8</div>
	<div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
</div>
<div class="row show-grid">
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
	<!-- Optional: clear the XS cols if their content doesn't match in height -->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div>
</div>
<hr>
<h4 class="card-title">Responsive column resets</h4>
<h6 class="card-subtitle">With the four tiers of grids available you're bound to run into issues where, at certain breakpoints, your columns don't clear quite right as one is taller than the other. To fix that, use a combination of a <code>.clearfix</code> and our responsive utility classes.</h6>
<div class="row show-grid">
	<div class="col-xs-6 col-sm-3"> .col-xs-6 .col-sm-3
		<br> Resize your viewport or check it out on your phone for an example. </div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<!-- Add the extra clearfix for only the required viewport -->
	<div class="clearfix visible-xs"></div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
	<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
</div>
<hr>
<h4 class="card-title">Offsetting columns</h4>
<h6 class="card-subtitle">Move columns to the right using <code>.offset-md--*</code> classes. These classes increase the left margin of a column by <code>*</code> columns. For example, <code>.offset-md-4</code> moves <code>.col-md-4</code> over four columns.</h6>
<div class="row show-grid">
	<div class="col-md-4">.col-md-4</div>
	<div class="col-md-4 offset-md-4">.col-md-4 .col-md-offset-4</div>
</div>
<div class="row show-grid">
	<div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
	<div class="col-md-3 offset-md-3">.col-md-3 .col-md-offset-3</div>
</div>
<div class="row show-grid">
	<div class="col-md-6 offset-md-3">.col-md-6 .col-md-offset-3</div>
</div>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="icons">
	<div class="card-body">
		<h3>Icons</h3>
		<p>Below is the table of icon fonts used in this template.</p>
		<table class="table table-bordered m-0">
			<thead>
				<tr>
					<th style="width: 30%;">Icon Name</th>
					<th>Example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Font-awesome</td>
					<td><code>&lt;i class="fa fa-icon-name"&gt;&lt;/i&gt; </code></td>
				</tr>
				<tr>
					<td>Simple Line Icons</td>
					<td><code>&lt;i class="icon-name_of_icon"&gt;&lt;/i&gt; </code></td>
				</tr>
				<tr>
					<td>Themify Icons</td>
					<td><code>&lt;i class="ti-icon-name"&gt;&lt;/i&gt; </code></td>
				</tr>
			</tbody>
		</table>
	</div>
</div>


<!-- introduction -->
<div class="card" id="table">
	<div class="card-body">
	<h3>Table</h3>
<pre><code class="language-html">
&lt;table class="table table-bordered"&gt;
	&lt;thead&gt;
		&lt;tr&gt;
			&lt;th&gt;Row&lt;/th&gt;
			&lt;th&gt;First Name&lt;/th&gt;
			&lt;th&gt;Last Name&lt;/th&gt;
			&lt;th&gt;Email&lt;/th&gt;
			&lt;th&gt;Contact&lt;/th&gt;
			&lt;th&gt;Registerd&lt;/th&gt;
		&lt;/tr&gt;
	&lt;/thead&gt;
	&lt;tbody&gt;
		&lt;tr&gt;
			&lt;td&gt;1&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Carter&lt;/td&gt;
			&lt;td&gt;johncarter@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;2&lt;/td&gt;
			&lt;td&gt;Peter&lt;/td&gt;
			&lt;td&gt;Parker&lt;/td&gt;
			&lt;td&gt;peterparker@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
		&lt;tr&gt;
			&lt;td&gt;3&lt;/td&gt;
			&lt;td&gt;John&lt;/td&gt;
			&lt;td&gt;Rambo&lt;/td&gt;
			&lt;td&gt;johnrambo@mail.com&lt;/td&gt;
			&lt;td&gt;+91 235 658 7458&lt;/td&gt;
			&lt;td&gt;Aug 10 2017&lt;/td&gt;
		&lt;/tr&gt;
	&lt;/tbody&gt;
&lt;/table&gt;
</code>
</pre>	
</div>
</div>

<!-- introduction -->
<div class="card" id="credit">
	<div class="card-body">
	<h3>Credits to the third party plugins</h3>
<ul class="common">
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="https://jquery.com/">Jquery</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
<li><a href="https://hpneo.github.io/gmaps/">Gmaps</a></li>
<li><a href="http://kenwheeler.github.io/slick/"> Slick Slider</a></li>
<li><a href="https://themify.me/themify-icons">Themify-icons</a></li>
<li><a href="https://github.com/ashleydw/lightbox"> Fancybox</a></li>
<li><a href="http://prismjs.com/"> Prism</a></li>
<li><a href="https://hernansartorio.com/jquery-nice-select/">Nice Select</a></li>
<li><a href="#">Fresh Slide</a></li>
<li><a href="http://hilios.github.io/jQuery.countdown/">Jquery Count Down</a></li>
<li><a href="https://daneden.github.io/animate.css/"> Animate</a></li>
<li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
</ul>	
</div>
</div>

<!-- introduction -->
<div class="card" id="support">
	<div class="card-body">
 <h3>27. Free support</h3>
<p>If you have any type of query or support needed, feel free to contact us by mail or message to <a href="mailto:themezhub@gmail"> themezhub@gmail.com </a></p>	
</div>
</div>

<!-- introduction -->
<div class="card">
	<div class="card-body">
	<div class="display-5 text-center text-success font-30">
                                        Thank you
                                    </div>
</div>
</div>
						
					</div>
				</div>

			</div>  
			<!-- /.content-wrapper-->
			
			<!-- Footer -->
			<footer class="sticky-footer">
			  <div class="container">
				<div class="text-center">
				  <small class="font-15">Copyright © Goodup Made With <i class="fa fa-heart cl-danger"></i> In India</small>
				</div>
			  </div>
			</footer>
			
			<!-- Scroll to Top Button-->  
			<a class="scroll-to-top rounded" href="#page-top">
			  <i class="ti-angle-double-up"></i>
			</a>

			<!-- Bootstrap core JavaScript-->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/bootstrap.bundle.min.js"></script>
			
			<!-- Core plugin JavaScript-->
			<script src="assets/js/jquery.easing.min.js"></script>
			
			 <!-- Slick Slider Js -->
			<script src="assets/js/slick.js"></script>
			
			<!-- Slim Scroll -->
			<script src="assets/js/jquery.slimscroll.min.js"></script>
			
			<!-- Angular Tooltip -->
			<script src="assets/js/angular.js"></script>
			<script src="assets/js/angular-tooltips.js"></script>
			<script src="assets/js/index.js"></script>
			
			<script src="assets/js/prism.js"></script>
			
			<!-- Custom scripts for all pages-->
			<script src="assets/js/Travel Stock.js"></script>
			
			<script>
			$('.anchor a').click(function(){
				$('html, body').animate({
					scrollTop: $( $(this).attr('href') ).offset().top -50
				}, 800);
				return false;
			});
			</script>
			
	  </div>
	  <!-- Wrapper -->
	  
	</body>
</html>
